<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Column</title>
    <style>
        .grid {
            display: grid;
            /* we need to write width for every item we want in a row */
            /* grid-template-columns: 200px 200px 200px; */

            /* Simpler way to do the above is using repeat(no of items we want, width of items) */
            /* grid-template-columns: repeat(3, auto); */

            /* fr is used as a unit called fraction */
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 4fr;

            /* Adding gaps between grid items */
            grid-gap: 1rem;
        }

        .items {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            text-align: center;
            font-weight: bold;
            font-size: 1.3rem;
            grid-area: 2 / 1 / span 1 / span 4;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="items">Tiems 1</div>
        <div class="items">Tiems 2</div>
        <div class="items">Tiems 3</div>
        <div class="items">Tiems 4</div>
        <div class="items">Tiems 5</div>
        <div class="items">Tiems 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi id minus quam cumque eligendi mollitia
                laudantium perspiciatis exercitationem qui labore necessitatibus nam sit, ea illum reiciendis ipsa
                aspernatur consequatur porro dolores! Quo iure quia ducimus amet earum, qui cupiditate mollitia
                veritatis minus, quos provident dignissimos velit at quod optio eos.</p>
        </section>

        <aside>
            <h3>hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, eos?</p>
        </aside>
    </main>
</body>

</html>