<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        
        .grid {
            display: grid;

            /* We can use grid columns along with grid rows */
            grid-template-columns: 1fr 2fr;

            /* Align items to rows. */
            grid-template-rows: 1fr 2fr 3fr;

            /* Align rest of the items to certain height */
            grid-auto-rows: 2fr;
        }

        .items {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            text-align: center;
            font-weight: bold;
            font-size: 1.3rem;
        }


    </style>
</head>

<body>
    <div class="grid">
        <div class="items">Tiems 1</div>
        <div class="items">Tiems 2</div>
        <div class="items">Tiems 3</div>
        <div class="items">Tiems 4</div>
        <div class="items">Tiems 5</div>
        <div class="items">Tiems 6</div>
    </div>
   

</body>

</html>