<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            justify-content: center;
            grid-gap: .5rem;
        }

        /* Assigning border to each element (to visualize applied property)*/
        .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
            border: 1px solid black;
            padding: 5px;
        }
        .header {
            grid-area: header;
            text-align: center;
        }
        .content {
            grid-area: content;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .box-1 { grid-area: box-1;}
        .box-2 { grid-area: box-2;}
        .box-3 { grid-area: box-3;}
        .footer {
            grid-area: footer;
            text-align: center; 
        }

        /* using media query for responsive (from 06_grid_media_query) */
        @media(max-width: 720px) {
                .container {
                display: grid;
                grid-template-areas: 
                'header header'
                'content content' 
                'sidebar sidebar'
                'box-1 box-2' 
                'box-3 box-3'
                'footer footer';
                justify-content: center;
                grid-gap: .5rem;
            }
        }
        @media(max-width: 480px) {
                .container {
                display: grid;
                grid-template-areas: 
                'header '
                'content' 
                'sidebar'
                'box-1' 
                'box-2' 
                'box-3'
                'footer';
                justify-content: center;
                grid-gap: .5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet velit! Aliquam culpa fuga
                tempore accusamus alias pariatur earum, animi veniam atque nisi officiis molestiae, ullam magni
                provident amet praesentium?
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptatum magni! Quia commodi ab harum
                velit magni iure, magnam doloremque adipisci officia saepe qui nostrum accusantium fugit beatae
                aspernatur rerum.
            </p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptatum magni! Quia commodi ab harum
                velit magni iure, magnam doloremque adipisci officia saepe qui nostrum accusantium fugit beatae
                aspernatur rerum.
            </p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, voluptatum magni! Quia commodi ab harum
                velit magni iure, magnam doloremque adipisci officia saepe qui nostrum accusantium fugit beatae
                aspernatur rerum.
            </p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>
</body>

</html>