<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroundd & Borders</title>
</head>
<style>
    
    #box-1 {
        background-color: blanchedalmond;
        /* border: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
    }
    #box-2 {
        background: #333;
        color: #fff;
        border-top: 3px solid blue;
        border-radius: 10px;
    }
    #box-3 {
        /* background-image: url('/csssandbox/img/image2.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover; */
        background: url('./img/image2.jpg') no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
    }
    #box-4 {
        background: url('./img/image2.jpg')no-repeat center center;
        background-attachment: fixed;
    }

</style>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem Two dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ducimus repellendus beatae tempora
            alias totam vitae ea reprehenderit repellat!</p>
    </div>
</body>

</html>