<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 10rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            padding: 0.75rem 2rem;
            color: #333;
        }

        section {
            padding: 2rem;
        }
        @media(max-height: 450px) {
            header {
                padding: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quasi sapiente exercitationem itaque saepe
            eveniet?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About this website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fuga natus ullam ad odio a praesentium
            perspiciatis ut omnis similique, repellat beatae laudantium voluptas at. Quo pariatur aut veniam voluptatum
            laboriosam, beatae consequatur. Omnis magni excepturi dolore. Ipsum minus earum amet necessitatibus
            exercitationem culpa odit, eaque delectus porro incidunt soluta!</p>
    </section>
</body>

</html>