<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale= 1.0">
        <title>
            Flex-basics
        </title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
             .flex-container {
                display: flex;
                flex-direction: row;
                height: 50vh;
                /* Cross Axis alignment */
                align-items: center;
                /* Main axix alignment */
                justify-content: center;
                background-color: #f4f4f4;
            }

            .item {
                background: #f4f4f4;
                border: #ccc solid 2px;
                margin: 10px;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                /* flex: 1; */
            }

            .item-1 {
                align-self: flex-start;
            }

            .item-3 {
                align-self: flex-end;
            }
           
            

        </style>
    </head>
    <body>
        <div class="flex-container">
             <div class="item item-1">
                <h3>Item 1</h3>
             </div>
             <div class="item item-2">
                <h3>Item 2</h3>
             </div>
             <div class="item item-3">
                <h3>Item 3</h3>
             </div>
        </div>
    </body>
</html>