<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Selectors</title>

    <style>
        div p {
            background: #ddd;
        }
        /* Targeting Direct child  of parent element*/
        div > p {
            background: #ddd;
        }
        /* Targeting Direct after parent element*/
        div + p {
            color: #ddd;
            background: #333;
        }
        /* Targeting By attributes */
        a[target] {
            background: green;
            color: white;
        }

        /* targeting specific elements */
        input {
            color: blue;
        }
        
    </style>
</head>
<body>
    <div>
        <p> Lorem, ipsum dolor sit amet.</p>

        <ul>
            <li>Item 1</li>
            <li><p> Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#" target="_self">Targeting by attributes</a>
</body>
</html>