<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child</title>
    <style>
        li {
            padding: 10px;
        }

        /* Targeting first element */
        li:first-child {
            background: red;
        }

        /* Targeting last element */
        li:last-child {
            background: yellow;
        }

        /* Targeting particular element */
        li:nth-child(3) {
            background: purple;
        }

        /* Targeting every nth element */
        li:nth-child(3n+0) {
            background: gray;
        }

        /* Targeting every nth element afetr n element*/
        li:nth-child(3n+7) {
            background: blue;
        }

        /* Tagrgeting odd/even elements */
            /* li:nth-child(even/odd) {
                property to specify
            } */

    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>