<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        /* Adding content beofre/after element */
        .is-required::before {
            content: '*';
            color: red;
        }
        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header:before {
            content: '';
            background: url('../image5.jpg')no-repeat center center/cover;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>

    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, exercitationem.</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod saepe laborum at harum, aliquid ea assumenda
            ipsam nam eaque? Ipsam laborum quas ipsa repellat exercitationem, obcaecati excepturi maiores inventore,
            enim expedita soluta ipsum? Libero, quas iure? Voluptas eligendi modi vel explicabo quod atque error,
            mollitia doloremque tenetur perferendis enim quibusdam?</p>
    </section>

</body>

</html>