<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            height: 200px;
            width: 200px;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */

            /* We can perform all these using one line also (it is shown below) */
            /* animate: animation-name duration fill-mode delay timind-function */
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            /* we can use from also (for starting point) */
            to {
                width: 600px;
                background: red;
            }
        }

    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>