<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 2</title>
    <style>

        body {
            background: #333;
        }
        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            25% {
                top: 0; 
                left: 200px;
                border-radius: 50% 0;
            }
            50% {
                top: 200px; 
                left: 200px;
                border-radius: 50%;
            }
            100% {
                top: 0;
                left: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>