<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            height: 100px;
            width: 100px;

            /* transition property is used below */
            /* transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            
            /* using the above in a single line */
            transition: all 2s ease-in-out;

        }

        .box:hover {
            background: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>